@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

* {
    box-sizing: border-box;
}

html, 
body,
h1,
p {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Source Sans 3', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "head head head"
    "hero hero hero"
    "... first ..."
    "... secon ..."
    "... third ..."
    "view view view"
    "foot foot foot"
}

.header {
    grid-area: head;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    width: 23px;
    align-self: center;
}

.logo-text {
    font-weight: 900;
}

.header-left-container {
    display: flex;
    gap: 10px;
}

ul {
    display: flex;
    gap: 20px;
    text-transform: uppercase;
    font-weight: 500;
}

li {
    list-style: none;
}

.hero {
    grid-area: hero;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
    padding: 5em 1em 0 1em;
    background-image: url('images/article-image-hero.png');
    background-size: cover;
    height: 293px;
}

.hero h1 {
    margin: 0.5em 0;
    font-weight: 600;
}

.hero p {
    font-weight: 300;
}

.hero-date {
    text-transform: uppercase;
    font-size: 0.8em;
}

.article {
    margin-top: 2em;
}

.article-img {
    height: 232px;
    width: 374px;
    border-radius: 10px;
}

.article h1 {
    margin: 0.5em 0;
}

.article-date {
    text-transform: uppercase;
    font-size: 0.8em;
    margin-top: 0.5em;
}

.article-one {
    grid-area: first;
}

.article-two {
    grid-area: secon;
}

.article-three {
    grid-area: third;
}

.article-four {
    grid-area: four;
    display: none;
}

.article-five {
    grid-area: five;
    display: none;
}

.article-six {
    grid-area: six;
    display: none;
}

.view-more-container {
    grid-area: view;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
}

.view-more {
    font-size: 1.25rem;
    font-weight: 600;
    color: black;
}

footer {
    grid-area: foot;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #202020;
    color: white;
    line-height: 1.5em;
    height: 125px;
}

.bold-text {
    font-weight: 600;
}

.light-font {
    font-weight: 200;
}

.gray-text {
    color: #505050;
}

.margin-bottom {
    margin-bottom: 1em;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas:
        "head head head head head"
        "hero hero hero hero hero"
        "... first ... secon ..."
        "... third ... four ..."
        "view view view view view"
        "foot foot foot foot foot"
    }
    
    .article-four {
        display: block;
    }
}

@media (min-width: 1000px) {
    .grid {
        grid-template-columns: repeat(7, 1fr);
        grid-template-areas:
        "head head head head head head head"
        "hero hero hero hero hero hero hero"
        "... first ... secon ... third ..."
        "... four ... five ... six ..."
        "view view view view view view view"
        "foot foot foot foot foot foot foot"
    }
    
    .article-five {
        display: block;
    }
    
    .article-six {
        display: block;
    }
}
